{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-local-temperature/sample.zip",
      "projectGuid": "706f08e3-3807-4320-8233-94c06402a5b5",
      "lastModifiedDate": 1461459996784,
      "creationDate": 1461459996572
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}